* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  max-width: 1280px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  font-family: "GillSansRegular", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

@font-face {
  font-family: GillSansRegular;
  src: url(../fonts/GillSans.ttc);
}
.nav-wrapper {
  width: 100%;
  position: fixed;
  height: 90px;
  z-index: 1000;
  padding-left: 30px;
  padding-right: 30px;
}
.nav-wrapper nav {
  max-width: 980px;
  height: 90px;
  margin: 0 auto;
  border-bottom: solid 2px #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-wrapper nav .logo {
  position: relative;
  width: 92px;
  height: 42px;
  border: solid 2px #fff;
}
.nav-wrapper nav .logo span {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  color: #fff;
}
.nav-wrapper nav .links {
  width: 320px;
  display: flex;
  justify-content: space-between;
}
.nav-wrapper nav .links span {
  color: #EE4367;
}
.nav-wrapper nav .links a {
  text-decoration: none;
  color: #fff;
}

.footer {
  position: relative;
  width: 100%;
  min-height: 455px;
  background-color: #EE4367;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.footer .logo {
  position: relative;
  margin-bottom: 30px;
  margin-top: 30px;
  width: 92px;
  height: 42px;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: 43.5%;
  border: solid 2px #fff;
}
.footer .logo span {
  position: absolute;
  bottom: -5px;
  left: -20px;
  width: 100%;
  color: #fff;
}
.footer .text {
  font-size: 16px;
  justify-content: space-evenly;
  margin-bottom: 50px;
}
.footer .text .address {
  padding-bottom: -20px;
}
.footer .text .phone {
  margin-top: -10px;
  padding-top: -20px;
}
.footer .text .email {
  margin-top: -10px;
  padding-top: -20px;
  margin-bottom: 20px;
}
.footer .submission {
  margin: 10px;
  width: 696px;
  height: 60px;
  display: flex;
}
.footer .submission .text-fill {
  height: 100%;
  width: 529px;
  color: rgb(255, 255, 255);
  background-color: #F56B88;
  border: none;
}
.footer .submission .text-fill::placeholder {
  color: rgba(255, 255, 255, 0.5);
  padding-left: 10px;
}
.footer .submission .button {
  width: 167px;
  height: 100%;
  background-color: #fff;
  color: #EE4367;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.footer .submission .button:hover {
  background-color: #540D6E;
  color: #fff;
}
.footer .socials .footer-icons {
  justify-content: space-between;
  padding: 16px;
}
.footer .socials .footer-icons ul {
  list-style-type: none;
}
.footer .socials .footer-icons ul .facebook {
  padding-left: 7px;
}
.footer .socials .footer-icons li {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-color: #fff;
  color: #EE4367;
  margin: 10px;
  border-radius: 20%;
}
.footer .socials .footer-icons li a {
  color: #EE4367;
}
.footer .socials .footer-icons .footer-right {
  margin-left: auto;
}
.footer .bottom-text {
  font-size: 12px;
}

@media (max-width: 760px) {
  .footer {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .footer .logo {
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 92px;
    height: 42px;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-left: 32%;
    border: solid 2px #fff;
  }
  .footer .logo span {
    position: absolute;
    bottom: -5px;
    left: -20px;
    width: 100%;
    color: #fff;
  }
  .footer .submission {
    height: 120px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .footer .submission .text-fill {
    height: 50px;
    width: 80%;
    color: rgb(255, 255, 255);
    background-color: #F56B88;
    border: none;
    font-size: 11px;
  }
  .footer .submission .text-fill::placeholder {
    color: rgba(255, 255, 255, 0.5);
    padding-left: 10px;
  }
  .footer .submission .button {
    margin: 10px;
    width: 80%;
    height: 40px;
    background-color: #fff;
    color: #EE4367;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .footer .submission .button:hover {
    background-color: #540D6E;
    color: #fff;
  }
}
.hero {
  background-image: linear-gradient(to bottom, rgba(255, 209, 64, 0.8), rgba(255, 209, 64, 0.8)), url(../images/home-hero.jpg);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .centered {
  width: 416px;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 40px;
  color: #fff;
}
.hero .centered h1 {
  padding-top: 0px;
}
.hero .centered .subheader {
  color: #EE4367;
}
.hero .centered .subtext {
  padding: 40px 0;
}
.hero .centered .button {
  background-color: #EE4367;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.quote-section {
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
}
.quote-section .quote {
  padding-top: 50px;
  width: 789px;
  color: #FFD140;
  font-size: 15px;
}
.quote-section .quote .text {
  font-size: 17px;
  font-style: italic;
  font-weight: bolder;
}
.quote-section .quote .name {
  margin-top: 30px;
  color: #EE4367;
  margin-bottom: 5px;
}
.quote-section .quote .company {
  color: #a8a8a8;
  font-size: 10px;
}

.events {
  background-color: #540D6E;
  color: #fff;
  padding-bottom: 30px;
}
.events .title {
  width: 392px;
  height: 90px;
  border-bottom: solid 2px #fff;
  margin: 40px;
  padding-top: 40px;
}
.events .event-section {
  margin: 40px;
  height: 124px;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.events .event-section .event {
  width: 220px;
  height: 100%;
  justify-content: space-between;
  display: flex;
}
.events .event-section .event .event-date {
  width: 60px;
  height: 60px;
  background-color: #EE4367;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.events .event-section .event .event-date .number {
  font-size: 25px;
  font-weight: bolder;
  margin-top: 15px;
}
.events .event-section .event .event-date .month {
  font-size: 12px;
  margin-top: -17px;
}
.events .event-section .event .event-text {
  width: 140px;
  justify-content: space-between;
}
.events .event-section .event .event-text .main-text {
  font-size: 15px;
}
.events .event-section .event .event-text .secondary-text {
  font-size: 13px;
  color: #EE4367;
  margin-top: -5px;
}

@media (max-width: 1100px) {
  .events {
    min-height: 320px;
    background-color: #540D6E;
    color: #fff;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .events .title {
    width: 392px;
    height: 90px;
    border-bottom: solid 2px #fff;
    margin: 40px;
    padding-top: 40px;
  }
  .events .event-section {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    margin: 0 auto;
  }
  .events .event-section .event {
    max-width: 150px;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
  }
  .events .event-section .event .event-date {
    width: 150px;
    height: 60px;
    background-color: #EE4367;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .events .event-section .event .event-date .number {
    font-size: 25px;
    font-weight: bolder;
    margin-top: 15px;
  }
  .events .event-section .event .event-date .month {
    font-size: 12px;
    margin-top: -17px;
  }
  .events .event-section .event .event-text {
    width: 140px;
    justify-content: space-between;
  }
  .events .event-section .event .event-text .main-text {
    font-size: 15px;
  }
  .events .event-section .event .event-text .secondary-text {
    font-size: 13px;
    color: #EE4367;
    margin-top: -5px;
    margin-bottom: 20px;
  }
}
@media (max-width: 820px) {
  .events {
    height: 110%;
    min-height: 575px;
    background-color: #540D6E;
    color: #fff;
    padding-bottom: 30px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .events .title {
    width: 90%;
    height: 90px;
    border-bottom: solid 2px #fff;
    margin: 40px auto;
    padding-top: 40px;
    text-align: center;
  }
  .events .event-section {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .events .event-section .event {
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
    height: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
